name=Sitron Labs LIS2DH12 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the STMicroelectronics LIS2DH12 accelerometer.
paragraph=The LIS2DH12 is an ultra-low-power high-performance three-axis linear accelerometer belonging to the femto family with digital I2C/SPI serial interface standard output. The LIS2DH12 has user-selectable full scales of ±2g/±4g/±8g/±16g and is capable of measuring accelerations with output data rates from 1 Hz to 5.3 kHz. The device may be configured to generate interrupt signals by detecting two independent inertial wake-up/free-fall events as well as by the position of the device itself.
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_STMicroelectronics_LIS2DH12_Arduino_Library
architectures=*
depends=
